# AutoMoneyPlugin

./: .gitignore  HEADER.txt  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
gradle/: libs.versions.toml
src/main/java/dev/zontreck/amp/: AutoMoneyPlugin.java  Configuration.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/java/dev/zontreck/amp/: AutoMoneyPlugin.java
