<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.1-R0.1-SNAPSHOT</bukkitVersion>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>1.7</api.version>
	</properties>

	<!-- Project information -->
	<groupId>dev.zontreck.amp</groupId>
	<artifactId>AutoMoneyPlugin</artifactId>
	<version>1.0.032125.0035</version>
	<name>AutoMoneyPlugin</name>
	<url>https://dev.bukkit.org/projects/vault</url>
	<description>Vault is a Chat, Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.</description>



	<!-- Organization -->
	<organization>
		<name>zontreck</name>
		<url>https://github.com/zontreck/AutoMoneyPlugin</url>
	</organization>

	<scm>
		<url>https://github.com/zontreck/AutoMoneyPlugin</url>
		<connection>scm:git:git://github.com:zontreck/AutoMoneyPlugin.git</connection>
		<developerConnection>scm:git:git@github.com:zontreck/AutoMoneyPlugin.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/zontreck/AutoMoneyPlugin/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<snapshotRepository>
			<id>pub-repo</id>
			<name>Public Snapshots</name>
			<url>http://nexus.hc.to/content/repositories/pub_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>escapecraft-repo</id>
			<url>http://dev.escapecraft.com/maven</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>net.milkbowl.vault:VaultAPI</include>
							<include>org.bstats</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.milkbowl.vault.metrics</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
